{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Creating my first express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuthanm/demos-nodejs.git"
  },
  "author": "Nuthan (Nani)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuthanm/demos-nodejs/issues"
  },
  "homepage": "https://github.com/nuthanm/demos-nodejs#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
